.navbarContainer {
	display: flex;
	justify-content: space-between;

	.headerTitleContainer {
		margin-left: 40vw;
	}
	.headerTitleText {
		font-size: 4rem;
	}
	.navContainer {
		.navLinks {
			text-decoration: none;
			padding: 3rem;
			color: black;
			font-size: 3rem;
		}
	}
}

.homePageContainer {
	display: flex;
	margin: 5%;
}
